_data/navigation.yml (before)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "Introduce"
  #   url: /introduce/
  - title: "Categories"
    url: /categories/
  - title: "Tag"
    url: /tags/
  - title: "Search"
    url: /search/

sidebar-category:
  - title: "Mathematics"
    children:
      - title: "공통 수학"
        url: "/common_math"
        category: "Common_Math"
      - title: "대수"
        url: "/algebra"
        category: "Algebra"
      - title: "미적분Ⅰ"
        url: "/calculus_one"
        category: "Calculus1"
      - title: "확률과 통계"
        url: "/probability_statistics"
        category: "Probability_Statistics"
      - title: "미적분Ⅱ"
        url: "/calculus_two"
        category: "Calculus2"
      - title: "기하"
        url: "/geometry"
        category: "Geometry"
      - title: "인공지능 수학"
        url: "/ai_math"
        category: "AI_Math"
      - title: "수학과 문화"
        url: "/math_culture"
        category: "Math_Culture"
      - title: "수학 과제 탐구"
        url: "/math_project"
        category: "Math_Project"

  - title: "Samples"
    children:
      - title: "포스트 예시"
        url: "/post_sample"
        category: "sample"

_data/navigation.yml (after)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "Introduce"
  #   url: /introduce/
  - title: "Categories"
    url: /categories/
  - title: "Tag"
    url: /tags/
  - title: "Search"
    url: /search/

sidebar-category:
  - title: "Mathematics"
    children:
      - title: "공통 수학"
        url: "/common_math"
        category: "Common_Math"
      - title: "대수"
        url: "/algebra"
        category: "Algebra"
      - title: "미적분Ⅰ"
        url: "/calculus1"
        category: "Calculus1"
      - title: "확률과 통계"
        url: "/probability_statistics"
        category: "Probability_Statistics"
      - title: "미적분Ⅱ"
        url: "/calculus2"
        category: "Calculus2"
      - title: "기하"
        url: "/geometry"
        category: "Geometry"
      - title: "인공지능 수학"
        url: "/ai_math"
        category: "AI_Math"
      - title: "수학과 문화"
        url: "/math_culture"
        category: "Math_Culture"
      - title: "수학 과제 탐구"
        url: "/math_project"
        category: "Math_Project"

  - title: "Samples"
    children:
      - title: "포스트 예시"
        url: "/post_sample"
        category: "sample"

_data/navigation.yml (diff)
@@ -21,13 +21,13 @@ sidebar-category:
         url: "/algebra"
         category: "Algebra"
       - title: "미적분Ⅰ"
-        url: "/calculus_one"
+        url: "/calculus1"
         category: "Calculus1"
       - title: "확률과 통계"
         url: "/probability_statistics"
         category: "Probability_Statistics"
       - title: "미적분Ⅱ"
-        url: "/calculus_two"
+        url: "/calculus2"
         category: "Calculus2"
       - title: "기하"
         url: "/geometry"
